<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Food</title>
    <link href="./output.css" rel="stylesheet">
</head>

<body>
    <header class="bg-[#D9D9D9] flex h-[10vh] px-12">
        <div class="w-[33%] h-[100%] flex items-center">
            <img src="../imagens/Logo.PNG" class="h-[80%] " alt="">
        </div>
        <div class="w-[33%] h-[100%] flex justify-center items-center ">
            <div class="flex bg-white h-[4vh] items-center w-[90%] px-4 rounded-3xl border-[#1B4001] border">
                <input type="text" placeholder="Search" class="w-[95%] outline-none">
                <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24">
                    <path fill="#1B4001"
                        d="m19.6 21l-6.3-6.3q-.75.6-1.725.95T9.5 16q-2.725 0-4.612-1.888T3 9.5t1.888-4.612T9.5 3t4.613 1.888T16 9.5q0 1.1-.35 2.075T14.7 13.3l6.3 6.3zM9.5 14q1.875 0 3.188-1.312T14 9.5t-1.312-3.187T9.5 5T6.313 6.313T5 9.5t1.313 3.188T9.5 14" />
                </svg>

            </div>
        </div>
        <div class="w-[33%] h-[100%] flex pl-24 justify-evenly items-center ">
            <svg xmlns="http://www.w3.org/2000/svg" width="2.5em" height="2.5em" viewBox="0 0 24 24">
                <g fill="none" stroke="#1B4001" stroke-width="2">
                    <rect width="14" height="17" x="5" y="4" rx="2" />
                    <path stroke-linecap="round" d="M9 9h6m-6 4h6m-6 4h4" />
                </g>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="2.5em" height="2.5em" viewBox="0 0 50 50">
                <circle cx="44" cy="42" r="4" fill="#1B4001" />
                <circle cx="15" cy="42" r="4" fill="#1B4001" />
                <path fill="#1B4001"
                    d="M47 33H15.771l.667-1.082c.286-.464.37-1.025.233-1.553l-.651-2.506l28.983-1.506C46.102 26.297 47 25.35 47 24.25V11c0-1.1-.9-2-2-2H11.119l-.391-1.503A2 2 0 0 0 8.792 6H2a2 2 0 0 0 0 4h5.246l5.34 20.545l-2.1 3.405a1.998 1.998 0 0 0-.043 2.024A1.997 1.997 0 0 0 12.188 37H47a2 2 0 0 0 0-4" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="2.5em" height="2.5em" viewBox="0 0 24 24">
                <path fill="#1B4001"
                    d="M12 4a4 4 0 0 1 4 4a4 4 0 0 1-4 4a4 4 0 0 1-4-4a4 4 0 0 1 4-4m0 10c4.42 0 8 1.79 8 4v2H4v-2c0-2.21 3.58-4 8-4" />
            </svg>

        </div>

    </header>
    <div class="h-[5vh] border-y-black border"></div>
    <nav class="h-[6vh] bg-[#558C03] flex justify-evenly items-center px-40">
        <a href=""
            class="decoration-none text-[24px] text-white font-semibold border-r w-[16%] text-center border-white">
            Frutas</a>
        <a href=""
            class="decoration-none text-[24px] text-white font-semibold border-r w-[16%] text-center border-white">
            Legumes</a>
        <a href=""
            class="decoration-none text-[24px] text-white font-semibold border-r w-[16%] text-center border-white">
            Cereais</a>
        <a href=""
            class="decoration-none text-[24px] text-white font-semibold border-r w-[16%] text-center border-white">
            Laticínios</a>
        <a href=""
            class="decoration-none text-[24px] text-white font-semibold border-r w-[16%] text-center border-white">
            Verduras</a>
        <a href="" class="decoration-none text-[24px] text-white font-semibold w-[16%] text-center"> Saladas</a>
    </nav>





    <div id="default-carousel" class="relative w-full mt-5" data-carousel="slide">

        <div class="relative h-56 overflow-hidden rounded-lg md:h-96">

            <div class="block duration-700 ease-in-out" data-carousel-item>
                <img src="../imagens/banner2.jpg"
                    class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
            </div>
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
                <img src="../imagens/banner1.jpg"
                    class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
            </div>

        </div>
        <div class="absolute z-30 flex -translate-x-1/2 bottom-5 left-1/2 space-x-3 rtl:space-x-reverse">
            <button type="button" class="w-3 h-3 rounded-full" aria-current="true" aria-label="Slide 1"
                data-carousel-slide-to="0"></button>
            <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 2"
                data-carousel-slide-to="1"></button>

        </div>
        <button type="button"
            class="absolute top-0 start-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none"
            data-carousel-prev>
            <span
                class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                <svg class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M5 1 1 5l4 4" />
                </svg>
                <span class="sr-only">Previous</span>
            </span>
        </button>
        <button type="button"
            class="absolute top-0 end-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none"
            data-carousel-next>
            <span
                class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                <svg class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="m1 9 4-4-4-4" />
                </svg>
                <span class="sr-only">Next</span>
            </span>
        </button>
    </div>

    <div class="flex flex-col border-y border-black mt-5 pb-10">
        <div class="flex px-20 py-6">
            <h1 class="text-[#1B4001] text-2xl font-bold mr-16">Lojas Próximas</h1>
            <div class="w-[45%] rounded-xl px-6 bg-gray-300  flex items-center">Seu endereço
                <svg xmlns="http://www.w3.org/2000/svg" class="ml-5" width="1.2em" height="1.3em" viewBox="0 0 24 24">
                    <path fill="black"
                        d="M18 18.5a1.5 1.5 0 0 1-1.5-1.5a1.5 1.5 0 0 1 1.5-1.5a1.5 1.5 0 0 1 1.5 1.5a1.5 1.5 0 0 1-1.5 1.5m1.5-9l1.96 2.5H17V9.5m-11 9A1.5 1.5 0 0 1 4.5 17A1.5 1.5 0 0 1 6 15.5A1.5 1.5 0 0 1 7.5 17A1.5 1.5 0 0 1 6 18.5M20 8h-3V4H3c-1.11 0-2 .89-2 2v11h2a3 3 0 0 0 3 3a3 3 0 0 0 3-3h6a3 3 0 0 0 3 3a3 3 0 0 0 3-3h2v-5z" />
                </svg>
                <div class="justify-end flex w-[77%]">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24">
                        <path fill="none" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="m7 10l5 5l5-5" />
                    </svg>
                </div>
            </div>
        </div>
        <div class="flex justify-evenly px-20 mt-10">
            <div class="flex flex-col items-center">
                <img src="/imagens/ABC_Barão.png" class="rounded-[50%] w-32 h-32 " alt="">
                <h2 class="text-[#1B4001] text-lg font-bold mt-5">ABC-Barão</h2>
                <p class="text-[#1B4001] text-sm font-medium">500m</p>
            </div>
            <div class="flex flex-col items-center">
                <img src="/imagens/ABC Plus.png" class="rounded-[50%] w-32 h-32 " alt="">
                <h2 class="text-[#1B4001] text-lg font-bold mt-5">ABC Plus</h2>
                <p class="text-[#1B4001] text-sm font-medium">1,3km</p>
            </div>
            <div class="flex flex-col items-center">
                <img src="/imagens/+Sabor+Saúde.png" class="rounded-[50%] w-32 h-32 " alt="">
                <h2 class="text-[#1B4001] text-lg font-bold mt-5">+Saúde +Sabor</h2>
                <p class="text-[#1B4001] text-sm font-medium">2,2km</p>
            </div>
            <div class="flex flex-col items-center">
                <img src="/imagens/ABasteCer1.png" class="rounded-[50%] w-32 h-32 " alt="">
                <h2 class="text-[#1B4001] text-lg font-bold mt-5">ABasteCer</h2>
                <p class="text-[#1B4001] text-sm font-medium">2,8km</p>
            </div>
            <div class="flex flex-col items-center">
                <img src="/imagens/ABasteCer2.png" class="rounded-[50%] w-32 h-32 " alt="">
                <h2 class="text-[#1B4001] text-lg font-bold mt-5">ABasteCer</h2>
                <p class="text-[#1B4001] text-sm font-medium">2,8km</p>
            </div>
            <div class="flex flex-col items-center">
                <img src="/imagens/ABC Mineiro.png" class="rounded-[50%] w-32 h-32 " alt="">
                <h2 class="text-[#1B4001] text-lg font-bold mt-5">ABC-Mineiro</h2>
                <p class="text-[#1B4001] text-sm font-medium">4,6km</p>
            </div>
        </div>

    </div>
    <div class="flex justify-center  bg-[#D9D9D9]">
        <div class=" flex flex-wrap gap-y-16 justify-around my-20 w-[65%] pt-10 pb-16 px-16 bg-white rounded-2xl">
            <div class="w-[100%]">
                <h1 class="text-[#1B4001] text-2xl font-bold mb-4">Produtos em destaque</h1>
            </div>
            <div class="flex flex-col h-[40vh] w-auto items-center ">
                <img class="w-48" src="/imagens/laranja.png" alt="">
                <p class="max-w-48">Laranja Pêra Rio - Unidade (Aprox. 180 Gramas)</p>
                <h2 class="text-[#1B4001] text-lg font-bold mt-5">R$ 1,89</h2>
                <div class="flex justify-between mt-7 w-48">
                    <div class="flex w-[70%] border border-black rounded-lg"><button
                            class="rounded-l-lg text-[#1B4001] text-xl bg-[#D9D9D9] border-r border-black font-extrabold w-[30%]">-</button><input
                            class="text-center w-[40%] outline-none bg-transparent" type="text" value="0"><button
                            class="rounded-r-lg text-[#1B4001] text-xl border-l border-black font-extrabold bg-[#D9D9D9] w-[30%]">+</button>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 50 50">
                        <circle cx="44" cy="42" r="4" fill="#1B4001" />
                        <circle cx="15" cy="42" r="4" fill="#1B4001" />
                        <path fill="#1B4001"
                            d="M47 33H15.771l.667-1.082c.286-.464.37-1.025.233-1.553l-.651-2.506l28.983-1.506C46.102 26.297 47 25.35 47 24.25V11c0-1.1-.9-2-2-2H11.119l-.391-1.503A2 2 0 0 0 8.792 6H2a2 2 0 0 0 0 4h5.246l5.34 20.545l-2.1 3.405a1.998 1.998 0 0 0-.043 2.024A1.997 1.997 0 0 0 12.188 37H47a2 2 0 0 0 0-4" />
                    </svg>

                </div>

            </div>
            <div class="flex flex-col h-[40vh] w-auto items-center ">
                <img class="w-48" src="/imagens/banana.png" alt="">
                <p class="max-w-48">Banana Prata - Unidade (Aprox. 120 Gramas)</p>
                <h2 class="text-[#1B4001] text-lg font-bold mt-5">R$ 1,89</h2>
                <div class="flex justify-between mt-7 w-48">
                    <div class="flex w-[70%] border border-black rounded-lg"><button
                            class="rounded-l-lg text-[#1B4001] text-xl bg-[#D9D9D9] border-r border-black font-extrabold w-[30%]">-</button><input
                            class="text-center w-[40%] outline-none bg-transparent" type="text" value="0"><button
                            class="rounded-r-lg text-[#1B4001] text-xl border-l border-black font-extrabold bg-[#D9D9D9] w-[30%]">+</button>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 50 50">
                        <circle cx="44" cy="42" r="4" fill="#1B4001" />
                        <circle cx="15" cy="42" r="4" fill="#1B4001" />
                        <path fill="#1B4001"
                            d="M47 33H15.771l.667-1.082c.286-.464.37-1.025.233-1.553l-.651-2.506l28.983-1.506C46.102 26.297 47 25.35 47 24.25V11c0-1.1-.9-2-2-2H11.119l-.391-1.503A2 2 0 0 0 8.792 6H2a2 2 0 0 0 0 4h5.246l5.34 20.545l-2.1 3.405a1.998 1.998 0 0 0-.043 2.024A1.997 1.997 0 0 0 12.188 37H47a2 2 0 0 0 0-4" />
                    </svg>

                </div>

            </div>
            <div class="flex flex-col h-[40vh] w-auto items-center ">
                <img class="w-48" src="/imagens/cenoura.png" alt="">
                <p class="max-w-52">Cenoura Vermelha - Unidade (Aprox. 100 Gramas)</p>
                <h2 class="text-[#1B4001] text-lg font-bold mt-5">R$ 1,52</h2>
                <div class="flex justify-between mt-7 w-48">
                    <div class="flex w-[70%] border border-black rounded-lg"><button
                            class="rounded-l-lg text-[#1B4001] text-xl bg-[#D9D9D9] border-r border-black font-extrabold w-[30%]">-</button><input
                            class="text-center w-[40%] outline-none bg-transparent" type="text" value="0"><button
                            class="rounded-r-lg text-[#1B4001] text-xl border-l border-black font-extrabold bg-[#D9D9D9] w-[30%]">+</button>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 50 50">
                        <circle cx="44" cy="42" r="4" fill="#1B4001" />
                        <circle cx="15" cy="42" r="4" fill="#1B4001" />
                        <path fill="#1B4001"
                            d="M47 33H15.771l.667-1.082c.286-.464.37-1.025.233-1.553l-.651-2.506l28.983-1.506C46.102 26.297 47 25.35 47 24.25V11c0-1.1-.9-2-2-2H11.119l-.391-1.503A2 2 0 0 0 8.792 6H2a2 2 0 0 0 0 4h5.246l5.34 20.545l-2.1 3.405a1.998 1.998 0 0 0-.043 2.024A1.997 1.997 0 0 0 12.188 37H47a2 2 0 0 0 0-4" />
                    </svg>

                </div>

            </div>
            <div class="flex flex-col h-[40vh] w-auto items-center ">
                <img class="w-48 h-40" src="/imagens/abobora.png" alt="">
                <p class="max-w-48">Abóbora Moranga - 1/4 Unidade</p>
                <h2 class="text-[#1B4001] text-lg font-bold mt-5">R$ 4,49</h2>
                <div class="flex justify-between mt-7 w-48">
                    <div class="flex w-[70%] border border-black rounded-lg"><button
                            class="rounded-l-lg text-[#1B4001] text-xl bg-[#D9D9D9] border-r border-black font-extrabold w-[30%]">-</button><input
                            class="text-center w-[40%] outline-none bg-transparent" type="text" value="0"><button
                            class="rounded-r-lg text-[#1B4001] text-xl border-l border-black font-extrabold bg-[#D9D9D9] w-[30%]">+</button>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 50 50">
                        <circle cx="44" cy="42" r="4" fill="#1B4001" />
                        <circle cx="15" cy="42" r="4" fill="#1B4001" />
                        <path fill="#1B4001"
                            d="M47 33H15.771l.667-1.082c.286-.464.37-1.025.233-1.553l-.651-2.506l28.983-1.506C46.102 26.297 47 25.35 47 24.25V11c0-1.1-.9-2-2-2H11.119l-.391-1.503A2 2 0 0 0 8.792 6H2a2 2 0 0 0 0 4h5.246l5.34 20.545l-2.1 3.405a1.998 1.998 0 0 0-.043 2.024A1.997 1.997 0 0 0 12.188 37H47a2 2 0 0 0 0-4" />
                    </svg>

                </div>

            </div>
            <div class="flex flex-col h-[40vh] w-auto items-center ">
                <img class="w-48" src="/imagens/quiabo.png" alt="">
                <p class="max-w-48">Quiabo - Bandeja <br><br>
                </p>
                <h2 class="text-[#1B4001] text-lg font-bold mt-5">R$ 3,99</h2>
                <div class="flex justify-between mt-7 w-48">
                    <div class="flex w-[70%] border border-black rounded-lg"><button
                            class="rounded-l-lg text-[#1B4001] text-xl bg-[#D9D9D9] border-r border-black font-extrabold w-[30%]">-</button><input
                            class="text-center w-[40%] outline-none bg-transparent" type="text" value="0"><button
                            class="rounded-r-lg text-[#1B4001] text-xl border-l border-black font-extrabold bg-[#D9D9D9] w-[30%]">+</button>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 50 50">
                        <circle cx="44" cy="42" r="4" fill="#1B4001" />
                        <circle cx="15" cy="42" r="4" fill="#1B4001" />
                        <path fill="#1B4001"
                            d="M47 33H15.771l.667-1.082c.286-.464.37-1.025.233-1.553l-.651-2.506l28.983-1.506C46.102 26.297 47 25.35 47 24.25V11c0-1.1-.9-2-2-2H11.119l-.391-1.503A2 2 0 0 0 8.792 6H2a2 2 0 0 0 0 4h5.246l5.34 20.545l-2.1 3.405a1.998 1.998 0 0 0-.043 2.024A1.997 1.997 0 0 0 12.188 37H47a2 2 0 0 0 0-4" />
                    </svg>

                </div>

            </div>
            <div class="flex flex-col h-[40vh] w-auto items-center ">
                <img class="w-48" src="/imagens/tomatinho.png" alt="">
                <p class="max-w-52">Tomate Sweet Grape Vermelho - Bandeja</p>
                <h2 class="text-[#1B4001] text-lg font-bold mt-5">R$ 6,79</h2>
                <div class="flex justify-between mt-7 w-48">
                    <div class="flex w-[70%] border border-black rounded-lg"><button
                            class="rounded-l-lg text-[#1B4001] text-xl bg-[#D9D9D9] border-r border-black font-extrabold w-[30%]">-</button><input
                            class="text-center w-[40%] outline-none bg-transparent" type="text" value="0"><button
                            class="rounded-r-lg text-[#1B4001] text-xl border-l border-black font-extrabold bg-[#D9D9D9] w-[30%]">+</button>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 50 50">
                        <circle cx="44" cy="42" r="4" fill="#1B4001" />
                        <circle cx="15" cy="42" r="4" fill="#1B4001" />
                        <path fill="#1B4001"
                            d="M47 33H15.771l.667-1.082c.286-.464.37-1.025.233-1.553l-.651-2.506l28.983-1.506C46.102 26.297 47 25.35 47 24.25V11c0-1.1-.9-2-2-2H11.119l-.391-1.503A2 2 0 0 0 8.792 6H2a2 2 0 0 0 0 4h5.246l5.34 20.545l-2.1 3.405a1.998 1.998 0 0 0-.043 2.024A1.997 1.997 0 0 0 12.188 37H47a2 2 0 0 0 0-4" />
                    </svg>

                </div>

            </div>
            <div class="flex flex-col h-[40vh] w-auto items-center ">
                <img class="w-48" src="/imagens/queijominas.png" alt="">
                <p class="max-w-48">Queijo Minas do Serro - Inteiro</p>
                <h2 class="text-[#1B4001] text-lg font-bold mt-5">R$ 23,92</h2>
                <div class="flex justify-between mt-7 w-48">
                    <div class="flex w-[70%] border border-black rounded-lg"><button
                            class="rounded-l-lg text-[#1B4001] text-xl bg-[#D9D9D9] border-r border-black font-extrabold w-[30%]">-</button><input
                            class="text-center w-[40%] outline-none bg-transparent" type="text" value="0"><button
                            class="rounded-r-lg text-[#1B4001] text-xl border-l border-black font-extrabold bg-[#D9D9D9] w-[30%]">+</button>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 50 50">
                        <circle cx="44" cy="42" r="4" fill="#1B4001" />
                        <circle cx="15" cy="42" r="4" fill="#1B4001" />
                        <path fill="#1B4001"
                            d="M47 33H15.771l.667-1.082c.286-.464.37-1.025.233-1.553l-.651-2.506l28.983-1.506C46.102 26.297 47 25.35 47 24.25V11c0-1.1-.9-2-2-2H11.119l-.391-1.503A2 2 0 0 0 8.792 6H2a2 2 0 0 0 0 4h5.246l5.34 20.545l-2.1 3.405a1.998 1.998 0 0 0-.043 2.024A1.997 1.997 0 0 0 12.188 37H47a2 2 0 0 0 0-4" />
                    </svg>

                </div>

            </div>
            <div class="flex flex-col h-[40vh] w-auto items-center ">
                <img class="w-48 h-40" src="/imagens/ameixa.png" alt="">
                <p class="max-w-52">Ameixa Nacional - Unidade (Aprox. 70 Gramas)</p>
                <h2 class="text-[#1B4001] text-lg font-bold mt-5">R$ 1,79</h2>
                <div class="flex justify-between mt-7 w-48">
                    <div class="flex w-[70%] border border-black rounded-lg"><button
                            class="rounded-l-lg text-[#1B4001] text-xl bg-[#D9D9D9] border-r border-black font-extrabold w-[30%]">-</button><input
                            class="text-center w-[40%] outline-none bg-transparent" type="text" value="0"><button
                            class="rounded-r-lg text-[#1B4001] text-xl border-l border-black font-extrabold bg-[#D9D9D9] w-[30%]">+</button>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 50 50">
                        <circle cx="44" cy="42" r="4" fill="#1B4001" />
                        <circle cx="15" cy="42" r="4" fill="#1B4001" />
                        <path fill="#1B4001"
                            d="M47 33H15.771l.667-1.082c.286-.464.37-1.025.233-1.553l-.651-2.506l28.983-1.506C46.102 26.297 47 25.35 47 24.25V11c0-1.1-.9-2-2-2H11.119l-.391-1.503A2 2 0 0 0 8.792 6H2a2 2 0 0 0 0 4h5.246l5.34 20.545l-2.1 3.405a1.998 1.998 0 0 0-.043 2.024A1.997 1.997 0 0 0 12.188 37H47a2 2 0 0 0 0-4" />
                    </svg>

                </div>

            </div>
            <div class="flex flex-col h-[40vh] w-auto items-center ">
                <img class="w-48" src="/imagens/maçanacional.png" alt="">
                <p class="max-w-52">Nectarina Nacional - Unidade (Aprox. 70 Gramas)</p>
                <h2 class="text-[#1B4001] text-lg font-bold mt-5">R$ 2,49</h2>
                <div class="flex justify-between mt-7 w-48">
                    <div class="flex w-[70%] border border-black rounded-lg"><button
                            class="rounded-l-lg text-[#1B4001] text-xl bg-[#D9D9D9] border-r border-black font-extrabold w-[30%]">-</button><input
                            class="text-center w-[40%] outline-none bg-transparent" type="text" value="0"><button
                            class="rounded-r-lg text-[#1B4001] text-xl border-l border-black font-extrabold bg-[#D9D9D9] w-[30%]">+</button>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 50 50">
                        <circle cx="44" cy="42" r="4" fill="#1B4001" />
                        <circle cx="15" cy="42" r="4" fill="#1B4001" />
                        <path fill="#1B4001"
                            d="M47 33H15.771l.667-1.082c.286-.464.37-1.025.233-1.553l-.651-2.506l28.983-1.506C46.102 26.297 47 25.35 47 24.25V11c0-1.1-.9-2-2-2H11.119l-.391-1.503A2 2 0 0 0 8.792 6H2a2 2 0 0 0 0 4h5.246l5.34 20.545l-2.1 3.405a1.998 1.998 0 0 0-.043 2.024A1.997 1.997 0 0 0 12.188 37H47a2 2 0 0 0 0-4" />
                    </svg>

                </div>

            </div>
            <div class="flex flex-col h-[40vh] w-auto items-center ">
                <img class="w-48" src="/imagens/mexerica.png" alt="">
                <p class="max-w-52">Mexerica Ponkan - Unidade (Aprox. 150 Gramas)</p>
                <h2 class="text-[#1B4001] text-lg font-bold mt-5">R$ 1,89</h2>
                <div class="flex justify-between mt-7 w-48">
                    <div class="flex w-[70%] border border-black rounded-lg"><button
                            class="rounded-l-lg text-[#1B4001] text-xl bg-[#D9D9D9] border-r border-black font-extrabold w-[30%]">-</button><input
                            class="text-center w-[40%] outline-none bg-transparent" type="text" value="0"><button
                            class="rounded-r-lg text-[#1B4001] text-xl border-l border-black font-extrabold bg-[#D9D9D9] w-[30%]">+</button>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 50 50">
                        <circle cx="44" cy="42" r="4" fill="#1B4001" />
                        <circle cx="15" cy="42" r="4" fill="#1B4001" />
                        <path fill="#1B4001"
                            d="M47 33H15.771l.667-1.082c.286-.464.37-1.025.233-1.553l-.651-2.506l28.983-1.506C46.102 26.297 47 25.35 47 24.25V11c0-1.1-.9-2-2-2H11.119l-.391-1.503A2 2 0 0 0 8.792 6H2a2 2 0 0 0 0 4h5.246l5.34 20.545l-2.1 3.405a1.998 1.998 0 0 0-.043 2.024A1.997 1.997 0 0 0 12.188 37H47a2 2 0 0 0 0-4" />
                    </svg>

                </div>

            </div>
            <div class="flex flex-col h-[40vh] w-auto items-center ">
                <img class="w-48 h-40" src="/imagens/abacate.png" alt="">
                <p class="max-w-48">Abacate - Unidade (Aprox. 400 Gramas)</p>
                <h2 class="text-[#1B4001] text-lg font-bold mt-5">R$ 4,24</h2>
                <div class="flex justify-between mt-7 w-48">
                    <div class="flex w-[70%] border border-black rounded-lg"><button
                            class="rounded-l-lg text-[#1B4001] text-xl bg-[#D9D9D9] border-r border-black font-extrabold w-[30%]">-</button><input
                            class="text-center w-[40%] outline-none bg-transparent" type="text" value="0"><button
                            class="rounded-r-lg text-[#1B4001] text-xl border-l border-black font-extrabold bg-[#D9D9D9] w-[30%]">+</button>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 50 50">
                        <circle cx="44" cy="42" r="4" fill="#1B4001" />
                        <circle cx="15" cy="42" r="4" fill="#1B4001" />
                        <path fill="#1B4001"
                            d="M47 33H15.771l.667-1.082c.286-.464.37-1.025.233-1.553l-.651-2.506l28.983-1.506C46.102 26.297 47 25.35 47 24.25V11c0-1.1-.9-2-2-2H11.119l-.391-1.503A2 2 0 0 0 8.792 6H2a2 2 0 0 0 0 4h5.246l5.34 20.545l-2.1 3.405a1.998 1.998 0 0 0-.043 2.024A1.997 1.997 0 0 0 12.188 37H47a2 2 0 0 0 0-4" />
                    </svg>

                </div>

            </div>
            <div class="flex flex-col h-[40vh] w-auto items-center ">
                <img class="w-48 h-40" src="/imagens/maça.png" alt="">
                <p class="max-w-52">Maçã Nacional Miúda - Unidade (Aprox. 80 Gramas)</p>
                <h2 class="text-[#1B4001] text-lg font-bold mt-5">R$ 1,49</h2>
                <div class="flex justify-between mt-7 w-48">
                    <div class="flex w-[70%] border border-black rounded-lg"><button
                            class="rounded-l-lg text-[#1B4001] text-xl bg-[#D9D9D9] border-r border-black font-extrabold w-[30%]">-</button><input
                            class="text-center w-[40%] outline-none bg-transparent" type="text" value="0"><button
                            class="rounded-r-lg text-[#1B4001] text-xl border-l border-black font-extrabold bg-[#D9D9D9] w-[30%]">+</button>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 50 50">
                        <circle cx="44" cy="42" r="4" fill="#1B4001" />
                        <circle cx="15" cy="42" r="4" fill="#1B4001" />
                        <path fill="#1B4001"
                            d="M47 33H15.771l.667-1.082c.286-.464.37-1.025.233-1.553l-.651-2.506l28.983-1.506C46.102 26.297 47 25.35 47 24.25V11c0-1.1-.9-2-2-2H11.119l-.391-1.503A2 2 0 0 0 8.792 6H2a2 2 0 0 0 0 4h5.246l5.34 20.545l-2.1 3.405a1.998 1.998 0 0 0-.043 2.024A1.997 1.997 0 0 0 12.188 37H47a2 2 0 0 0 0-4" />
                    </svg>

                </div>

            </div>
        </div>
    </div>
    <div class="flex justify-center border-y border-black py-20">
        <div class="w-[35%] pr-16">
            <h1 class="text-[#1B4001] text-3xl font-bold mb-4">Sobre Nós</h1>
            <p class="text-lg">Durante a pandemia de COVID-19, a Health Delivery surgiu como uma solução para fornecer
                alimentos frescos diretamente aos lares, enquanto apoiava agricultores locais. Fundada em 2020, a
                empresa estabeleceu parcerias com produtores locais, oferecendo uma variedade de frutas e vegetais por
                meio de uma plataforma online. Além da conveniência, a Health priorizou práticas sustentáveis e se
                tornou um símbolo de solidariedade em tempos difíceis. Seu sucesso exemplifica a resiliência humana e a
                importância de apoiar a produção agrícola local e sustentável.</p>
        </div>
        <div class="w-[35%] pl-16 pt-12">
            <img src="/imagens/logosobre.png" class="w-[100%] " alt="">
        </div>
    </div>
    <footer class="bg-[#593C32] flex h-[15vh] ">
        <div class="w-[33%] h-[100%] flex flex-col items-center justify-around">
            <img src="../imagens/logo_footer.png" class="h-[60%] " alt="">
            <a class="text-white" href="">Termos e Políticas de Condições</a>
        </div>
        <div class="w-[33%] h-[100%] py-5 flex flex-col justify-around items-center ">
            <p class="text-white text-sm font-semibold">Colégio Cotemig BARROCA</p>
            <p class="text-white text-sm">Rua Santa Cruz, 546 - Bairro Barroca
            </p>
            <p class="text-white text-sm"> Belo Horizonte - CEP 30431-228</p>
        </div>
        <div class="w-[33%] h-[100%] py-5 flex flex-col justify-around items-center ">
            <p class="text-white text-sm font-semibold">Horários de atemdimento:</p>
            <p class="text-white text-sm">De 8:00 ás 18:00 em dias úteis;
            </p>
            <p class="text-white text-sm">De 9:00 ás 13:00 aos sábados.</p>
        </div>

    </footer>

    <script src="script.js"></script>
</body>

</html>